BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/06/2025  21:08:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\ds18b20.obj, .\Objects\hc573.obj, .\Objects\key.obj, .\Obje
>> cts\led.obj, .\Objects\pcf8591.obj, .\Objects\smg.obj, .\Objects\timer.obj, .\Objects\delay.obj, .\Objects\i2c.obj, .
>> \Objects\main.obj TO .\Objects\lqb14 PRINT (.\Listings\lqb14.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\ds18b20.obj (DS18B20)
  .\Objects\hc573.obj (HC573)
  .\Objects\key.obj (KEY)
  .\Objects\led.obj (LED)
  .\Objects\pcf8591.obj (PCF8591)
  .\Objects\smg.obj (SMG)
  .\Objects\timer.obj (TIMER)
  .\Objects\delay.obj (DELAY)
  .\Objects\i2c.obj (I2C)
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\lqb14 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_SMG_DISPLAY?SMG
            DATA    000BH     0002H     UNIT         ?DT?LED
            DATA    000DH     0002H     UNIT         ?DT?_PCF8591_READ?PCF8591
            DATA    000FH     0001H     UNIT         ?DT?_PCF8591_DA_WRITE?PCF8591
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?INIT_DS18B20?DS18B20
            BIT     0020H.1   0000H.1   UNIT         ?BI?READ_TEMPTURE?DS18B20
            BIT     0020H.2   0000H.1   UNIT         ?BI?_LED_DISPLAY?LED
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0136H     UNIT         ?C?LIB_CODE
            CODE    0139H     008CH     UNIT         ?C_C51STARTUP
            CODE    01C5H     007BH     UNIT         ?PR?KEY_MATRIX_SCAN?KEY
            CODE    0240H     0040H     UNIT         ?PR?_SMG_DISPLAY?SMG
            CODE    0280H     003AH     UNIT         ?PR?READ_TEMPTURE?DS18B20
            CODE    02BAH     003AH     UNIT         ?PR?_LED_DISPLAY?LED
            CODE    02F4H     0035H     UNIT         ?PR?_I2CSENDBYTE?I2C
            CODE    0329H     0033H     UNIT         ?PR?_SELECTHC573?HC573
            CODE    035CH     0030H     UNIT         ?PR?_PCF8591_READ?PCF8591
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2025  21:08:19  PAGE 2


            CODE    038CH     0027H     UNIT         ?PR?_WRITE_DS18B20?DS18B20
            CODE    03B3H     0026H     UNIT         ?PR?I2CRECEIVEBYTE?I2C
            CODE    03D9H     0025H     UNIT         ?PR?READ_DS18B20?DS18B20
            CODE    03FEH     0023H     UNIT         ?PR?INIT_DS18B20?DS18B20
            CODE    0421H     001DH     UNIT         ?PR?_PCF8591_DA_WRITE?PCF8591
            CODE    043EH     001DH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    045BH     001AH     UNIT         ?PR?_I2C_DELAY?I2C
            CODE    0475H     0018H     UNIT         ?PR?_I2CSENDACK?I2C
            CODE    048DH     0016H     UNIT         ?PR?_DELAY_ONEWRITE?DS18B20
            CODE    04A3H     0015H     UNIT         ?CO?SMG
            CODE    04B8H     0015H     UNIT         ?PR?TIMER1_INIT?TIMER
            CODE    04CDH     0012H     UNIT         ?PR?I2CWAITACK?I2C
            CODE    04DFH     000FH     UNIT         ?PR?DELAY800MS?DELAY
            CODE    04EEH     000FH     UNIT         ?PR?I2CSTART?I2C
            CODE    04FDH     000CH     UNIT         ?PR?I2CSTOP?I2C
            CODE    0509H     0007H     UNIT         ?C_INITSEG
            CODE    0510H     0007H     UNIT         ?PR?DELAY12US?DELAY
            CODE    0517H     0004H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\lqb14 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\lqb14 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0139H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:013CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2025  21:08:19  PAGE 3


  D:0081H         SYMBOL        SP
  C:0139H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0139H         LINE#         133
  C:013BH         LINE#         134
  C:013CH         LINE#         135
  C:013DH         LINE#         136
  C:013FH         LINE#         185
  C:0142H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:03D9H         PUBLIC        read_ds18b20
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0090H.4       PUBLIC        DQ
  C:038CH         PUBLIC        _write_ds18b20
  D:00B8H         PUBLIC        IP
  C:03FEH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:048DH         PUBLIC        _delay_onewrite
  C:0280H         PUBLIC        read_tempture
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_ONEWRITE
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:048DH         LINE#         16
  C:048DH         LINE#         17
  C:048DH         LINE#         18
  C:048DH         LINE#         19
  C:0493H         LINE#         20
  C:04A2H         LINE#         21
  C:04A2H         LINE#         22
  -------         ENDPROC       _DELAY_ONEWRITE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:038CH         LINE#         24
  C:038EH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2025  21:08:19  PAGE 4


  C:038EH         LINE#         27
  C:039AH         LINE#         28
  C:039CH         LINE#         29
  C:03A0H         LINE#         30
  C:03A5H         LINE#         31
  C:03A7H         LINE#         32
  C:03ABH         LINE#         33
  C:03AEH         LINE#         34
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:03D9H         LINE#         37
  C:03D9H         LINE#         38
  C:03D9H         LINE#         42
  C:03E5H         LINE#         43
  C:03E7H         LINE#         44
  C:03EBH         LINE#         45
  C:03EDH         LINE#         46
  C:03F0H         LINE#         47
  C:03F3H         LINE#         48
  C:03F3H         LINE#         49
  C:03F8H         LINE#         50
  C:03FBH         LINE#         52
  C:03FDH         LINE#         53
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:03FEH         LINE#         63
  C:03FEH         LINE#         64
  C:03FEH         LINE#         65
  C:0400H         LINE#         67
  C:0402H         LINE#         68
  C:0407H         LINE#         70
  C:0409H         LINE#         71
  C:040EH         LINE#         73
  C:0410H         LINE#         74
  C:0415H         LINE#         76
  C:0419H         LINE#         77
  C:041EH         LINE#         79
  C:0420H         LINE#         80
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_TEMPTURE
  B:0020H.1       SYMBOL        first_read_flag
  -------         DO            
  D:0002H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0280H         LINE#         93
  C:0280H         LINE#         94
  C:0280H         LINE#         97
  C:0283H         LINE#         99
  C:0288H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2025  21:08:19  PAGE 5


  C:028DH         LINE#         103
  C:0290H         LINE#         104
  C:0293H         LINE#         107
  C:0296H         LINE#         109
  C:029BH         LINE#         111
  C:02A0H         LINE#         113
  C:02A5H         LINE#         115
  C:02A8H         LINE#         118
  -------         ENDPROC       READ_TEMPTURE
  -------         ENDMOD        DS18B20

  -------         MODULE        HC573
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0329H         PUBLIC        _SelectHC573
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SELECTHC573
  D:0007H         SYMBOL        channel
  C:0329H         LINE#         12
  C:0329H         LINE#         13
  C:0329H         LINE#         14
  C:0338H         LINE#         15
  C:0338H         LINE#         16
  C:0338H         LINE#         17
  C:0340H         LINE#         18
  C:0341H         LINE#         19
  C:0341H         LINE#         20
  C:0349H         LINE#         21
  C:034AH         LINE#         22
  C:034AH         LINE#         23
  C:0352H         LINE#         24
  C:0353H         LINE#         25
  C:0353H         LINE#         26
  C:035BH         LINE#         27
  C:035BH         LINE#         28
  C:035BH         LINE#         29
  -------         ENDPROC       _SELECTHC573
  -------         ENDMOD        HC573

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        R1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2025  21:08:19  PAGE 6


  D:00B0H         PUBLIC        P3
  B:00B0H.1       PUBLIC        R2
  D:00C0H         PUBLIC        P4
  B:00B0H.2       PUBLIC        R3
  D:00C8H         PUBLIC        P5
  B:00B0H.3       PUBLIC        R4
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01C5H         PUBLIC        Key_Matrix_Scan
  B:00C0H.4       PUBLIC        C1
  B:00C0H.2       PUBLIC        C2
  B:00B0H.5       PUBLIC        C3
  B:00B0H.4       PUBLIC        C4
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_MATRIX_SCAN
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:01C5H         LINE#         24
  C:01C5H         LINE#         25
  C:01C5H         LINE#         26
  C:01C7H         LINE#         28
  C:01C9H         LINE#         29
  C:01CBH         LINE#         30
  C:01CDH         LINE#         31
  C:01CFH         LINE#         32
  C:01D2H         LINE#         33
  C:01D4H         LINE#         34
  C:01D7H         LINE#         35
  C:01D9H         LINE#         36
  C:01DCH         LINE#         37
  C:01DEH         LINE#         38
  C:01E1H         LINE#         39
  C:01E3H         LINE#         41
  C:01E5H         LINE#         42
  C:01E7H         LINE#         43
  C:01E9H         LINE#         44
  C:01EBH         LINE#         45
  C:01EEH         LINE#         46
  C:01F0H         LINE#         47
  C:01F3H         LINE#         48
  C:01F5H         LINE#         49
  C:01F8H         LINE#         50
  C:01FAH         LINE#         51
  C:01FDH         LINE#         52
  C:01FFH         LINE#         54
  C:0205H         LINE#         55
  C:0207H         LINE#         57
  C:0209H         LINE#         58
  C:020BH         LINE#         59
  C:020DH         LINE#         60
  C:020FH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2025  21:08:19  PAGE 7


  C:0212H         LINE#         62
  C:0214H         LINE#         63
  C:0217H         LINE#         64
  C:0219H         LINE#         65
  C:021CH         LINE#         66
  C:021EH         LINE#         67
  C:0221H         LINE#         68
  C:0223H         LINE#         70
  C:0225H         LINE#         71
  C:0227H         LINE#         72
  C:0229H         LINE#         73
  C:022BH         LINE#         74
  C:022EH         LINE#         75
  C:0230H         LINE#         76
  C:0233H         LINE#         77
  C:0235H         LINE#         78
  C:0238H         LINE#         79
  C:023AH         LINE#         80
  C:023DH         LINE#         81
  C:023FH         LINE#         83
  C:023FH         LINE#         84
  -------         ENDPROC       KEY_MATRIX_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:02BAH         PUBLIC        _led_display
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISPLAY
  D:0007H         SYMBOL        addr
  B:0020H.2       SYMBOL        enable
  -------         DO            
  D:000BH         SYMBOL        temp
  D:000CH         SYMBOL        temp_old
  -------         ENDDO         
  C:02BAH         LINE#         16
  C:02BAH         LINE#         17
  C:02BAH         LINE#         21
  C:02BDH         LINE#         22
  C:02CAH         LINE#         23
  C:02CCH         LINE#         24
  C:02CCH         LINE#         25
  C:02DAH         LINE#         26
  C:02DAH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2025  21:08:19  PAGE 8


  C:02E0H         LINE#         30
  C:02E5H         LINE#         33
  C:02EDH         LINE#         34
  C:02F0H         LINE#         35
  C:02F3H         LINE#         36
  C:02F3H         LINE#         37
  -------         ENDPROC       _LED_DISPLAY
  -------         ENDMOD        LED

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:0421H         PUBLIC        _PCF8591_DA_Write
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:035CH         PUBLIC        _PCF8591_Read
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PCF8591_READ
  D:000DH         SYMBOL        addr
  -------         DO            
  D:000EH         SYMBOL        temp
  -------         ENDDO         
  C:035CH         LINE#         13
  C:035EH         LINE#         14
  C:035EH         LINE#         16
  C:0361H         LINE#         17
  C:0366H         LINE#         18
  C:0369H         LINE#         19
  C:036EH         LINE#         20
  C:0371H         LINE#         22
  C:0374H         LINE#         23
  C:0379H         LINE#         24
  C:037CH         LINE#         25
  C:0381H         LINE#         26
  C:0386H         LINE#         27
  C:0389H         LINE#         28
  C:038BH         LINE#         29
  -------         ENDPROC       _PCF8591_READ
  -------         PROC          _PCF8591_DA_WRITE
  D:000FH         SYMBOL        dat
  C:0421H         LINE#         39
  C:0423H         LINE#         40
  C:0423H         LINE#         41
  C:0426H         LINE#         42
  C:042BH         LINE#         43
  C:042EH         LINE#         44
  C:0433H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2025  21:08:19  PAGE 9


  C:0436H         LINE#         46
  C:043BH         LINE#         47
  -------         ENDPROC       _PCF8591_DA_WRITE
  -------         ENDMOD        PCF8591

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0240H         PUBLIC        _smg_display
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04A3H         PUBLIC        smg_duan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SMG_DISPLAY
  D:0008H         SYMBOL        wela
  D:0009H         SYMBOL        dula
  D:000AH         SYMBOL        point
  C:0240H         LINE#         35
  C:0246H         LINE#         36
  C:0246H         LINE#         38
  C:0249H         LINE#         39
  C:024EH         LINE#         40
  C:0251H         LINE#         42
  C:0260H         LINE#         43
  C:0265H         LINE#         44
  C:0268H         LINE#         46
  C:0270H         LINE#         47
  C:0274H         LINE#         48
  C:0277H         LINE#         49
  C:0277H         LINE#         50
  C:027CH         LINE#         51
  C:027FH         LINE#         53
  -------         ENDPROC       _SMG_DISPLAY
  -------         ENDMOD        SMG

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2025  21:08:19  PAGE 10


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:04B8H         PUBLIC        Timer1_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_INIT
  C:04B8H         LINE#         14
  C:04B8H         LINE#         15
  C:04B8H         LINE#         16
  C:04BBH         LINE#         17
  C:04BEH         LINE#         18
  C:04C1H         LINE#         19
  C:04C4H         LINE#         20
  C:04C6H         LINE#         21
  C:04C8H         LINE#         22
  C:04CAH         LINE#         23
  C:04CCH         LINE#         24
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0510H         PUBLIC        Delay12us
  C:043EH         PUBLIC        _delay_ms
  C:04DFH         PUBLIC        Delay800ms
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:043EH         LINE#         4
  C:043EH         LINE#         5
  C:043EH         LINE#         7
  C:0448H         LINE#         8
  C:045AH         LINE#         9
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY800MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:04DFH         LINE#         11
  C:04DFH         LINE#         12
  C:04DFH         LINE#         15
  C:04E0H         LINE#         16
  C:04E1H         LINE#         17
  C:04E3H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2025  21:08:19  PAGE 11


  C:04E5H         LINE#         19
  C:04E7H         LINE#         21
  C:04E7H         LINE#         23
  C:04E7H         LINE#         24
  C:04E9H         LINE#         25
  C:04EBH         LINE#         26
  C:04EDH         LINE#         27
  -------         ENDPROC       DELAY800MS
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0510H         LINE#         29
  C:0510H         LINE#         30
  C:0510H         LINE#         33
  C:0511H         LINE#         34
  C:0512H         LINE#         35
  C:0514H         LINE#         36
  C:0516H         LINE#         37
  -------         ENDPROC       DELAY12US
  -------         ENDMOD        DELAY

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:045FH         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:03B3H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:04EEH         PUBLIC        I2CStart
  C:0475H         PUBLIC        _I2CSendAck
  C:02F4H         PUBLIC        _I2CSendByte
  C:04CDH         PUBLIC        I2CWaitAck
  C:04FDH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:045BH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:045BH         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:045FH         LINE#         12
  C:045FH         LINE#         13
  C:045FH         LINE#         14
  C:045FH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2025  21:08:19  PAGE 12


  C:0464H         LINE#         16
  C:0469H         LINE#         17
  C:046EH         LINE#         18
  C:046EH         LINE#         19
  C:0474H         LINE#         20
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:04EEH         LINE#         32
  C:04EEH         LINE#         33
  C:04EEH         LINE#         34
  C:04F0H         LINE#         35
  C:04F0H         LINE#         36
  C:04F3H         LINE#         37
  C:04F5H         LINE#         38
  C:04FAH         LINE#         39
  C:04FCH         LINE#         40
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:04FDH         LINE#         43
  C:04FDH         LINE#         44
  C:04FDH         LINE#         45
  C:04FFH         LINE#         46
  C:04FFH         LINE#         47
  C:0502H         LINE#         48
  C:0504H         LINE#         49
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:02F4H         LINE#         53
  C:02F6H         LINE#         54
  C:02F6H         LINE#         57
  C:0302H         LINE#         58
  C:0304H         LINE#         59
  C:0309H         LINE#         60
  C:030DH         LINE#         61
  C:030FH         LINE#         62
  C:0311H         LINE#         63
  C:0311H         LINE#         64
  C:0313H         LINE#         65
  C:0313H         LINE#         66
  C:0318H         LINE#         67
  C:031AH         LINE#         68
  C:031EH         LINE#         69
  C:0323H         LINE#         70
  C:0326H         LINE#         71
  C:0328H         LINE#         72
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:03B3H         LINE#         75
  C:03B3H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2025  21:08:19  PAGE 13


  C:03B3H         LINE#         79
  C:03BFH         LINE#         80
  C:03BFH         LINE#         81
  C:03C2H         LINE#         82
  C:03C6H         LINE#         83
  C:03C9H         LINE#         84
  C:03CCH         LINE#         85
  C:03CEH         LINE#         86
  C:03D3H         LINE#         87
  C:03D6H         LINE#         88
  C:03D8H         LINE#         89
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:04CDH         LINE#         92
  C:04CDH         LINE#         93
  C:04CDH         LINE#         96
  C:04CDH         LINE#         97
  C:04D0H         LINE#         98
  C:04D5H         LINE#         99
  C:04D7H         LINE#         100
  C:04DCH         LINE#         102
  C:04DEH         LINE#         103
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0475H         LINE#         106
  C:0475H         LINE#         107
  C:0475H         LINE#         108
  C:0477H         LINE#         109
  C:047CH         LINE#         110
  C:0481H         LINE#         111
  C:0481H         LINE#         112
  C:0484H         LINE#         113
  C:0486H         LINE#         114
  C:0488H         LINE#         115
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        I2C

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0517H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2025  21:08:19  PAGE 14


  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0517H         LINE#         3
  C:0517H         LINE#         4
  C:0517H         LINE#         5
  C:051AH         LINE#         6
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPDIV
  C:0006H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:00ADH         PUBLIC        ?C?FCASTC
  C:00A8H         PUBLIC        ?C?FCASTI
  C:00A3H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?LNEG
  C:012BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_TEMPTURE?DS18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_MATRIX_SCAN?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_DISPLAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCF8591_READ?PCF8591

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCF8591_DA_WRITE?PCF8591

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SMG_DISPLAY?SMG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1_INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY12US?DELAY

Program Size: data=17.3 xdata=0 code=1307
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
